# ciph

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/silmood/ciph/: CipherTest.java  ExampleInstrumentedTest.java  IntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silmood/ciph/: Cipher.java  CipherPresenter.java  CipherView.java  DataSource.java  MainActivity.java  RemoteDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/silmood/ciph/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/prod/java/com/silmood/ciph/: RemoteDataSource.java  RemoteDataSourceImpl.java
app/src/test/java/com/silmood/ciph/: CipherRoboelectricTest.java  CipherTest.java  ExampleUnitTest.java  PresenterTest.java  RoboelectricMainActivityTest.java
app/src/testProd/java/com/silmood/ciph/: DataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
